{
    "name": "@projects/source",
    "version": "2.0.0",
    "license": "MIT",
    "scripts": {
        "app-01": "npx nx serve app-01-zoneless --port 4201",
        "app-02": "npx nx serve app-02-css-starter --port 4202",
        "app-03": "npx nx serve app-03-css-selectors --port 4203",
        "app-04": "npx nx serve app-04-box-models-units-sizes --port 4204",
        "app-05": "npx nx serve app-05-typography --port 4205",
        "app-06": "npx nx serve app-06-css-links --port 4206",
        "app-07": "npx nx serve app-07-css-lists --port 4207",
        "app-08": "npx nx serve app-08-css-mini-project --port 4208",
        "app-09": "npx nx serve app-09-css-display --port 4209",
        "app-10": "npx nx serve app-10-css-floats --port 4210",
        "app-11": "npx nx serve app-11-css-columns --port 4211",
        "app-12": "npx nx serve app-12-css-position --port 4212",
        "app-13": "npx nx serve app-13-css-flexbox --port 4213",
        "app-14": "npx nx serve app-14-css-grid --port 4214",
        "app-15": "npx nx serve app-15-css-images --port 4215",
        "app-16": "npx nx serve app-16-media-queries --port 4216",
        "app-17": "npx nx serve app-17-card-project --port 4217",
        "app-18": "npx nx serve app-18-variables --port 4218",
        "app-19": "npx nx serve app-19-css-images-2 --port 4219",
        "app-20": "npx nx serve app-20-css-images-3 --port 4220",
        "app-21": "npx nx serve app-21-custom-popup --port 4221",
        "app-22": "npx nx serve app-22-forms --port 4222",
        "app-23": "npx nx serve app-23-form-validations --port 4223",
        "app-24": "npx nx serve app-24-dynamic-formcontrol --port 4224",
        "app-25": "npx nx serve app-25-forms-cva --port 4225",
        "app-26": "npx nx serve app-26-pipes-directives --port 4226",
        "app-27": "npx nx serve app-27-routing --port 4227",
        "app-28": "npx nx serve app-28-css-project --port 4228",
        "app-29": "npx nx serve app-29-tailwind-css-1 --port 4229",
        "app-30": "npx nx serve app-30-tailwind-css-2 --port 4230",
        "app-31": "npx nx serve app-31-component-variety --port 4231",
        "app-32": "npx nx serve app-32-vedic-astrology-matching --port 4232",
        "app-33": "npx nx serve app-33-canvas --port 4233",
        "app-34": "nx run app-34-crackers:serve:development --port 4234",
        "app-35": "nx run app-35-astrology:serve:development --port 4235",
        "app-36": "nx run app-36-signal-forms:serve:development --port 4236",
        "app-37": "nx run app-37-drag-and-drop-forms:serve:development --port 4237",
        "app-38": "nx run app-38-video-recording:serve:development"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "21.1.6",
        "@angular/cdk": "21.1.6",
        "@angular/common": "21.1.6",
        "@angular/compiler": "21.1.6",
        "@angular/core": "21.1.6",
        "@angular/forms": "21.1.6",
        "@angular/material": "21.1.6",
        "@angular/platform-browser": "21.1.6",
        "@angular/platform-browser-dynamic": "21.1.6",
        "@angular/platform-server": "21.1.6",
        "@angular/router": "21.1.6",
        "@angular/ssr": "21.1.5",
        "@fortawesome/angular-fontawesome": "^0.15.0",
        "@fortawesome/free-solid-svg-icons": "^6.5.2",
        "@primeuix/themes": "^2.0.3",
        "caniuse-lite": "^1.0.30001751",
        "chart.js": "^4.5.1",
        "express": "~4.18.2",
        "html-to-image": "^1.11.13",
        "primeng": "21.0.0",
        "rxjs": "~7.8.0",
        "zone.js": "^0.16.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "21.1.5",
        "@angular-devkit/core": "21.1.5",
        "@angular-devkit/schematics": "21.1.5",
        "@angular/build": "21.1.5",
        "@angular/cli": "21.1.5",
        "@angular/compiler-cli": "21.1.6",
        "@angular/language-service": "21.1.6",
        "@eslint/js": "^9.8.0",
        "@nx/angular": "22.5.4",
        "@nx/eslint": "22.5.4",
        "@nx/eslint-plugin": "22.5.4",
        "@nx/jest": "22.5.4",
        "@nx/js": "22.5.4",
        "@nx/web": "22.5.4",
        "@nx/workspace": "22.5.4",
        "@schematics/angular": "21.1.5",
        "@swc-node/register": "1.11.1",
        "@swc/core": "1.15.5",
        "@swc/helpers": "0.5.18",
        "@types/express": "^5.0.3",
        "@types/jest": "30.0.0",
        "@types/node": "18.16.9",
        "@typescript-eslint/utils": "^8.40.0",
        "angular-eslint": "21.0.1",
        "autoprefixer": "^10.4.0",
        "eslint": "^9.28.0",
        "eslint-config-prettier": "10.0.0",
        "jest": "^30.3.0",
        "jest-environment-jsdom": "^30.3.0",
        "jest-preset-angular": "^16.1.1",
        "jest-util": "30.0.5",
        "nx": "22.5.4",
        "postcss": "^8.4.5",
        "prettier": "^3.8.1",
        "prettier-plugin-organize-attributes": "^1.0.0",
        "prettier-plugin-organize-imports": "^4.3.0",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "tailwindcss": "^3.0.2",
        "ts-jest": "29.4.6",
        "ts-node": "10.9.1",
        "tslib": "^2.3.0",
        "typescript": "5.9.3",
        "typescript-eslint": "^8.33.1"
    }
}
