{
    "name": "app-20-css-images-3",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "prefix": "app",
    "sourceRoot": "apps/app-20-css-images-3/src",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@angular-devkit/build-angular:application",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/apps/app-20-css-images-3",
                "index": "apps/app-20-css-images-3/src/index.html",
                "browser": "apps/app-20-css-images-3/src/main.ts",
                "polyfills": [],
                "tsConfig": "apps/app-20-css-images-3/tsconfig.app.json",
                "assets": [
                    {
                        "glob": "**/*",
                        "input": "apps/app-20-css-images-3/public",
                        "output": "/assets"
                    },
                    {
                        "glob": "profile-800x800.png",
                        "input": "apps/app-20-css-images-3/public",
                        "output": "/assets"
                    },
                    {
                        "glob": "map-2176x1451.png",
                        "input": "apps/app-20-css-images-3/public",
                        "output": "/assets"
                    }
                ],
                "styles": ["apps/app-20-css-images-3/src/styles.css"],
                "scripts": []
            },
            "configurations": {
                "production": {
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "500kb",
                            "maximumError": "1mb"
                        },
                        {
                            "type": "anyComponentStyle",
                            "maximumWarning": "2kb",
                            "maximumError": "4kb"
                        }
                    ],
                    "outputHashing": "all"
                },
                "development": {
                    "optimization": false,
                    "extractLicenses": false,
                    "sourceMap": true
                }
            },
            "defaultConfiguration": "production"
        },
        "serve": {
            "executor": "@angular-devkit/build-angular:dev-server",
            "configurations": {
                "production": {
                    "buildTarget": "app-20-css-images-3:build:production"
                },
                "development": {
                    "buildTarget": "app-20-css-images-3:build:development"
                }
            },
            "defaultConfiguration": "development",
            "continuous": true
        },
        "extract-i18n": {
            "executor": "@angular-devkit/build-angular:extract-i18n",
            "options": {
                "buildTarget": "app-20-css-images-3:build"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint"
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "apps/app-20-css-images-3/jest.config.ts"
            }
        },
        "serve-static": {
            "executor": "@nx/web:file-server",
            "options": {
                "buildTarget": "app-20-css-images-3:build",
                "staticFilePath": "dist/apps/app-20-css-images-3/browser",
                "spa": true
            }
        }
    }
}
